<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --anim-length: 100ms;
        }
        body{
            /* margin: auto auto; */
            /* align-items: center; */
            /* justify-content: center; */
        }
        .parent{
            background-color : lightcoral;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 5vh auto;
            width: 90vw;
            height: 90vh;
        }
        .bar{
            background-color : #87ceeb;
            border-style: groove;
            /* position: absolute; */
            position: relative;
            margin: 0.125em;
            -webkit-transiti-on: all var(--anim-length) ease-in-out;
            -moz-transition: all var(--anim-length) ease-in-out;
            -ms-transition: all var(--anim-length) ease-in-out;
            -o-transition: all var(--anim-length) ease-in-out;
            transition: all var(--anim-length) ease-in-out;
        }

        .bar:hover,
        .bar:focus{
            -webkit-transform: translateY(-1em);
                    transform: translateY(-1em);
        }
    </style>
</head>
<body>

    <div class="parent">

    </div>

    <script >
        const generateArray = (size, max_num = size * 100) => {
            let arr = [];
            for(let i = 0; i < size; ++i)
                arr[i] = Math.floor(Math.random() * max_num);
            return arr
        }

        const size = 5;
        let arr = generateArray(size)

        const parent_div = document.querySelector('.parent')

        const createDivsInsideParent = num => { 
            const width = 80 / size;
            const parent_height = parent_div.clientHeight;
            let divs = [];
            for(let i = 0; i < num ; i++){
                const div = document.createElement('div');
                div.classList.add('bar')
                // div.appendChild(document.createTextNode('hi'))
                console.log(arr[i])
                let height = Math.round(arr[i] / size * 0.8);
                div.style.width = width + '%'
                // div.style.left = 250 + (i * width) + (i * width >> 2) + 'px'
                div.style.height = height + '%'
                div.style.top = 40 - (height >> 1) + '%'
                divs.push(div);
                parent_div.appendChild(div); 
            } 
        }

        createDivsInsideParent(size);
        parent_div.addEventListener('click', () => {
            let r1 = Math.floor(Math.random() * arr.length);
            let r2 = Math.floor(Math.random() * (arr.length - 1));
            if (r1 == r2)
                r2++;
            if (r2 < r1)
                [r1, r2] = [r2, r1];
            let n1 = parent_div.childNodes[r1 + 1];
            let n2 = parent_div.childNodes[r2 + 1];
            let x1 = n1.offsetLeft;
            let x2 = n2.offsetLeft;
            if (x1 == undefined)
                x1 = 0;
            console.log(r1, r2)
            console.log(x1, x2)
            // parent_div.childNodes[r1 + 1].style.left = x2;
            // parent_div.childNodes[r2 + 1].style.left = x1;
            n2.before(parent_div.childNodes[r1 + 1])
            n1.before(parent_div.childNodes[r2 + 1])
            // parent_div.insertAfter(parent_div.childNodes[r1], parent_div.childNodes[r2])
            // parent_div.childNode[r1].before(parent_div.childNode[r2])
        });
    </script>
    
</body>
</html>